LPGSavings/Views/DashboardView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="LPGSavings.Views.DashboardView">
    <ContentView.Content>
        <StackLayout>
            <Frame BackgroundColor="#2196F3"
                    Padding="24"
                    CornerRadius="0">
                <Label Text="Witaj w dzienniku inwestycji LPG!"
                        HorizontalTextAlignment="Center"
                        TextColor="White"
                        FontSize="30"/>
            </Frame>
        
            <Label FontSize="16"
                    TextType="Html"
                    Padding="20,10,20,0">
                <![CDATA[
                Jesteś w <b><u>30%</u></b> inwestycji. W tym tempie instalacja zacznie przynosić Ci <span style="color: #006400;"> zyski  za <b><u>350<u> dni</b> </span>.
                ]]>
            </Label>
                <Label FontSize="15"
                    TextType="Html"
                    Padding="20,10,20,0">
                <![CDATA[ 
                Do tej pory na serwisy wydałeś: <b><u>0</u> zł</b>  <br/>
                Na paliwo wydałeś <b><u>250</u>  zł </b>(zaoszczędziłeś 200 zł).
                ]]>
            </Label>
            <Button Text="Dodaj tankowanie"
                    Margin="20"/>
            <Button Text="Dodaj serwis / usterkę"
                    HorizontalOptions="End"/>
            <Grid ColumnDefinitions="*,*">
                <Button Text="Pokaż tankowania" />
                <Button Grid.Column="1"
                        Text="Pokaż serwisy" />
            </Grid>
        </StackLayout>
    </ContentView.Content>
</ContentView>
