LPGSavings/Views/General/DashboardView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:LPGSavings.ViewModels.General"
    xmlns:controls="clr-namespace:LPGSavings.Controls"
    x:Class="LPGSavings.Views.General.DashboardView"
    x:DataType="viewmodels:DashboardViewModel">
    <ContentView.Content>
        <ScrollView>
            <StackLayout Margin="0,100,0,0">
            
                <Label FontSize="16"
                        TextType="Html"
                        Padding="20,10,20,0">
                    <![CDATA[
                    Jesteś w <b><u>30%</u></b> inwestycji. W tym tempie instalacja zacznie przynosić Ci <span style="color: #006400;"> zyski  za <b><u>350<u> dni</b> </span>.
                    ]]>
                </Label>
                    <Label FontSize="15"
                        TextType="Html"
                        Padding="20,10,20,0">
                    <![CDATA[ 
                    Do tej pory na serwisy wydałeś: <b><u>0</u> zł</b>  <br/>
                    Na paliwo wydałeś <b><u>250</u>  zł </b>(zaoszczędziłeś 200 zł).
                    ]]>
                </Label>
                <controls:MaterialButton Text="Dodaj tankowanie"
                        Command="{Binding OpenInsertFuelCommand}"
                        Margin="20,20,20,10"/>
                <controls:MaterialButton Text="Dodaj serwis / usterkę"
                        Command="{Binding OpenInsertServiceCommand}"
                        Margin="20,0"/>
                <Grid ColumnDefinitions="*,*"
                      Margin="20,20,20,0"
                      ColumnSpacing="10">
                    <controls:MaterialButtonWithIcon Text="Pokaż tankowania"
                            Command="{Binding OpenFuelingHistoryCommand}"/>
                    <controls:MaterialButtonWithIcon Grid.Column="1"
                            Text="Pokaż serwisy"
                            Command="{Binding OpenServiceHistoryCommand}"/>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentView.Content>
</ContentView>
