LPGSavings/Views/General/FirstWelcomeView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             xmlns:resources="clr-namespace:LPGSavings.Resx.General.FirstWelcome"
             xmlns:viewmodels="clr-namespace:LPGSavings.ViewModels.General"
             xmlns:controls="clr-namespace:LPGSavings.Controls"
             BackgroundColor="Transparent"
             x:DataType="viewmodels:FirstWelcomeViewModel"
             x:Class="LPGSavings.Views.General.FirstWelcomeView">
  <ContentView.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Margin="40,30,30,0"
                       FontSize="30"
                       Text="{x:Static resources:FirstWelcomeResource.Header}"/>
            </StackLayout>

            <Grid Margin="20,0"
                      VerticalOptions="CenterAndExpand"
                      ColumnDefinitions="40,*"
                      RowDefinitions="Auto,Auto">
                <Label Text="&#xf192;" 
                            FontSize="15"
                            TextColor="Blue"
                            VerticalTextAlignment="Center"
                           HorizontalTextAlignment="End"
                            FontFamily="fas"/>
                <Label  Margin="20,10"
                        Grid.Column="1"
                        Text="{x:Static resources:FirstWelcomeResource.FirstLineBriefLabel}"/>
                <Label  Grid.Row="1" 
                        Text="&#xf192;" 
                        FontSize="15"
                        TextColor="Blue"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="End"
                        FontFamily="fas"/>
                <Label  Grid.Row="1" 
                        Grid.Column="1" 
                        Margin="20,10"
                        Text="{x:Static resources:FirstWelcomeResource.SecondLineBriefLabel}"/>
            </Grid>
            <forms:AnimationView    Animation="{StaticResource LottiePigMoney}"
                                        AnimationSource="AssetOrBundle"
                                        VerticalOptions="FillAndExpand" 
                                        RepeatMode="Infinite" 
                                        HeightRequest="100"
                                        HorizontalOptions="FillAndExpand" />
            <controls:MaterialButtonWithIcon VerticalOptions="End"
                                             Margin="0,40"
                                             Command="{Binding OpenCarCreationFirstStepCommand}"
                                             HorizontalOptions="Center"
                                             Color="Blue"
                                             Text="{x:Static resources:FirstWelcomeResource.StartConfigurationButton}"/>
        </StackLayout>
    </ContentView.Content>
</ContentView>