LPGSavings/Views/Insert/InsertFuelingPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:converters="clr-namespace:LPGSavings.Converters"
    xmlns:components="clr-namespace:LPGSavings.Controls"
    xmlns:insert="clr-namespace:LPGSavings.ViewModels.Insert"
    x:DataType="insert:InsertFuelingViewModel"
            BackgroundColor="#f3f3f3"
    x:Class="LPGSavings.Views.Insert.InsertFuelingPage">
     <ContentPage.Resources>
        <ResourceDictionary>
             <converters:DecimalConverter x:Key="DecimalConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="20"
                         BackgroundColor="#f3f3f3">
                <pancakeview:PancakeView Padding="20"
                                  BackgroundColor="{StaticResource PrimaryColorDark}"
                                  CornerRadius="0,0,40,40"
                                  VerticalOptions="Start">
                <StackLayout
                            Orientation="Horizontal">
                    <Label Text="Nowe tankowanie"
                            FontAttributes="Bold"
                           TextColor="White"
                            HorizontalOptions="FillAndExpand"
                            FontSize="30"/>
                    <Label Text="&#xf52f;"
                            FontSize="30"
                           TextColor="White"
                            HorizontalOptions="End"
                            FontFamily="fas"/> 
                </StackLayout>
                </pancakeview:PancakeView>
                <components:MaterialEntry
                        Placeholder="Wskazanie drogomierza [km]"
            BackgroundColor="#f3f3f3"
                        Text="{Binding Odometer,Converter={StaticResource DecimalConverter},Mode=TwoWay}" />
                <components:MaterialEntry
                        Placeholder="Cena LPG za litr [zł]"
                        Text="{Binding PriceLPG,Converter={StaticResource DecimalConverter},Mode=TwoWay}" />
                <components:MaterialEntry
                        Placeholder="Zatankowane LPG [litry]"
                        Text="{Binding LitersLPG,Converter={StaticResource DecimalConverter},Mode=TwoWay}" />
                <components:MaterialEntry
                        Margin="20,20,20,0"
                        Placeholder="Cena PB za litr [zł]"
                        Text="{Binding PricePB,Converter={StaticResource DecimalConverter},Mode=TwoWay}" />
                <components:MaterialEntry
                        Placeholder="Zatankowane PB [litry]"
                        Text="{Binding LitersBP,Converter={StaticResource DecimalConverter},Mode=TwoWay}" />
                <components:MaterialDatePicker
                        Margin="20,20,20,0"
                        Placeholder="Data tankowania"
                        Format="dd.MM.yyyy"
                        Date="{Binding DateOfOccure,Mode=TwoWay}" />
                <StackLayout Orientation="Horizontal"
                             Margin="20">
                    
                    <components:MaterialButton Text="Anuluj"
                                               HorizontalOptions="FillAndExpand"
                                               Color="DarkRed"/>
                    <components:MaterialButtonWithIcon Text="Zapisz"
                                                       HorizontalOptions="FillAndExpand"
                                                       Icon="&#xf0c7;"
                                                       Color="Green"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
