LPGSavings/Views/IntroForms/FirstStepView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:views="clr-namespace:LPGSavings.Views" 
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             
             xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit" 
             xmlns:components="clr-namespace:LPGSavings.Controls"
             xmlns:effects="clr-namespace:LPGSavings.Effects" xmlns:viewmodels="clr-namespace:LPGSavings.ViewModels"
             BackgroundColor="Transparent"
             x:DataType="viewmodels:FirstStepViewModel"
             x:Class="LPGSavings.Views.IntroForms.FirstStepView">
  <ContentView.Content>
        <StackLayout Margin="20">  
            <Label Margin="20,30,10,30"
                   FontSize="30">Wypełnij formularz [1/2]</Label>
             <components:MaterialEntry
                    Placeholder="Całkowity przebieg pojazdu [km]*"
                    Text="{Binding Car.Odometer,Mode=TwoWay}" />
            <components:MaterialDatePicker
                    Placeholder="Przejechane na LPG [km]"
                    BackgroundColor="#f3f3f3"
                    Format="dd.MM.yyyy"
                    Date="{Binding Car.OdometerLPG,Mode=TwoWay}" />

            <pancakeview:PancakeView    Padding="14,8"
                                        VerticalOptions="EndAndExpand"
                                        Margin="0,40"
                                        behaviors:TouchEffect.NativeAnimation="True"
                                        behaviors:TouchEffect.Command="{Binding CarCreationMoveToSecondStep}"
                                        HorizontalOptions="Center" 
                                        CornerRadius="25">
                <pancakeview:PancakeView.Border>
                    <pancakeview:Border Thickness="1"
                                            Color="{StaticResource PrimaryColorDark}" />
                </pancakeview:PancakeView.Border>
                <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="Center">
                    <Label VerticalTextAlignment="Center"
                               FontSize="13"
                               TextColor="{StaticResource PrimaryColorDark}"
                               FontAttributes="Bold">Pogadajmy o kosztach</Label>
                    <Label Text="&#xf054;" 
                               FontSize="15"
                               TextColor="{StaticResource PrimaryColorDark}"
                               VerticalTextAlignment="Center"
                               FontFamily="fas"/>
                </StackLayout>
            </pancakeview:PancakeView>
        </StackLayout>
    </ContentView.Content>
</ContentView>