LPGSavings/Views/IntroForms/FirstStepView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:components="clr-namespace:LPGSavings.Controls"
             xmlns:viewmodels="clr-namespace:LPGSavings.ViewModels"
             xmlns:resources="clr-namespace:LPGSavings.Resx.IntroForms.FirstStep"
             BackgroundColor="Transparent"
             x:DataType="viewmodels:FirstStepViewModel"
             x:Class="LPGSavings.Views.IntroForms.FirstStepView">
  <ContentView.Content>
        <StackLayout Margin="20">  
            <Label
               Margin="20,30,10,30"
               FontSize="30"
               Text="{x:Static resources:FirstStepResources.Header}" />
            <components:MaterialEntry
               Placeholder="{x:Static resources:FirstStepResources.OdometerLabel}"
               Text="{Binding Car.Odometer.Text}"
               Errors="{Binding Car.OdometerValidatable.Errors}" />
            <components:MaterialEntry
               Placeholder="{x:Static resources:FirstStepResources.OdometerLPGLabel}"
               Text="{Binding Car.OdometerLPG.Text}"
               Errors="{Binding Car.OdometerLPGValidatable.Errors}"/>
            <components:MaterialDatePicker
               Placeholder="{x:Static resources:FirstStepResources.InstallationDateLabel}"
               Format="dd.MM.yyyy"
               Date="{Binding Car.DateOfInstallation,Mode=TwoWay}" />
            <components:MaterialButtonWithIcon
                    VerticalOptions="EndAndExpand"
                    Margin="0,40"
                    Command="{Binding CarCreationMoveToSecondStep}"
                    HorizontalOptions="Center"
                    Color="Blue"
                    Text="{x:Static resources:FirstStepResources.ContinueButton}"/>
        </StackLayout>
    </ContentView.Content>
</ContentView>