LPGSavings/Views/IntroForms/FirstStepView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:components="clr-namespace:LPGSavings.Controls"
             xmlns:viewmodels="clr-namespace:LPGSavings.ViewModels"
             BackgroundColor="Transparent"
             x:DataType="viewmodels:FirstStepViewModel"
             x:Class="LPGSavings.Views.IntroForms.FirstStepView">
  <ContentView.Content>
        <StackLayout Margin="20">  
            <Label Margin="20,30,10,30"
                   FontSize="30">Wypełnij formularz [1/2]</Label>
             <components:MaterialEntry
                    Placeholder="Całkowity przebieg pojazdu [km]*"
                    Text="{Binding Car.Odometer,Mode=TwoWay}" />
             <components:MaterialEntry
                    Placeholder="Przejechane na LPG [km]"
                    Text="{Binding Car.OdometerLPG,Mode=TwoWay}" />
            <components:MaterialDatePicker
                    Placeholder="Data instalacji"
                    Format="dd.MM.yyyy"
                    Date="{Binding Car.DateOfInstallation,Mode=TwoWay}" />
            
            <components:MaterialButtonWithIcon VerticalOptions="EndAndExpand"
                                             Margin="0,40"
                                             Command="{Binding CarCreationMoveToSecondStep}"
                                             HorizontalOptions="Center"
                                             Color="Blue"
                                             Text="Pogadajmy o kosztach"/>
        </StackLayout>
    </ContentView.Content>
</ContentView>