LPGSavings/Views/IntroForms/SecondStepView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:LPGSavings.Controls"
    xmlns:resources="clr-namespace:LPGSavings.Resx.IntroForms.SecondStep"
    xmlns:viewmodels="clr-namespace:LPGSavings.ViewModels"
    xmlns:converters="clr-namespace:LPGSavings.Converters"
    BackgroundColor="Transparent"
    x:DataType="viewmodels:SecondStepViewModel"
    x:Class="LPGSavings.Views.IntroForms.SecondStepView">
    <ContentView.Content>
         <StackLayout Margin="20">
                <Label Margin="20,30,10,30"
                       FontSize="30"
                       Text="{x:Static resources:SecondStepResources.Header}"/>
             <components:MaterialEntry
                    Placeholder="{x:Static resources:SecondStepResources.AverageLPGPriceLabel}"
                    Text="{Binding Car.AveragePriceLPG.Text}"
                    Errors="{Binding Car.AveragePriceLPGValidatable.Errors}"/>
             <components:MaterialEntry
                    HorizontalOptions="StartAndExpand"
                    Placeholder="{x:Static resources:SecondStepResources.InstallationCostLabel}"
                    Text="{Binding Car.InstallationCost.Text}"
                    Errors="{Binding Car.InstallationCostValidatable.Errors}"/>
             <components:MaterialEntry
                    HorizontalOptions="StartAndExpand"
                    Placeholder="{x:Static resources:SecondStepResources.SystemCapacityLabel}"
                    Text="{Binding Car.SystemCapacity.Text}"
                    Errors="{Binding Car.SystemCapacityValidatable.Errors}"/>
             <components:MaterialEntry
                    HorizontalOptions="StartAndExpand"
                    Placeholder="{x:Static resources:SecondStepResources.MaintenanceCostsLabel}"
                    Text="{Binding Car.MaintenanceCosts.Text}"
                    Errors="{Binding Car.MaintenanceCostsValidatable.Errors}"/>
             <ActivityIndicator IsEnabled="{Binding IsBusy}"
                                IsRunning="{Binding IsBusy}"
                                IsVisible="{Binding IsBusy}"
                                Color="{StaticResource PrimaryColor}"
                                HeightRequest="40"
                                WidthRequest="40"
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="Center" />
            
            <components:MaterialButtonWithIcon   VerticalOptions="EndAndExpand"
                                                 Margin="0,40"
                                                 Command="{Binding CreateCarCommand}"
                                                 HorizontalOptions="Center"
                                                 Color="Blue"
                                                 Text="{x:Static resources:SecondStepResources.FinishConfigurationButton}"/>
            </StackLayout>
    </ContentView.Content>
</ContentView>
