LPGSavings/Views/IntroForms/SecondStepView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:views="clr-namespace:LPGSavings.Views" 
    xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit" 
    xmlns:components="clr-namespace:LPGSavings.Controls"
    xmlns:effects="clr-namespace:LPGSavings.Effects"
    xmlns:viewmodels="clr-namespace:LPGSavings.ViewModels"
    xmlns:converters="clr-namespace:LPGSavings.Converters"
    BackgroundColor="Transparent"
    x:DataType="viewmodels:SecondStepViewModel"
    x:Class="LPGSavings.Views.IntroForms.SecondStepView">
    <ContentView.Resources>
        <ResourceDictionary>
             <converters:DecimalConverter x:Key="DecimalConverter" />
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
         <StackLayout Margin="20"
                         >
                <Label Margin="20,30,10,30"
                        FontSize="30">Wypełnij formularz [2/2]</Label>
             <components:MaterialEntry
                    Placeholder="Średnia cena LPG [zł]"
                    Text="{Binding Car.AveragePriceLPG,Converter={StaticResource DecimalConverter},Mode=TwoWay}" />
             <components:MaterialEntry
                    HorizontalOptions="StartAndExpand"
                    Placeholder="Koszt instalacji[zł]*"
                    Text="{Binding Car.InstallationCost,Converter={StaticResource DecimalConverter},Mode=TwoWay}"/>
             <components:MaterialEntry
                    HorizontalOptions="StartAndExpand"
                    Placeholder="Pojemność zbiornika [L]*"
                    Text="{Binding Car.SystemCapacity,Converter={StaticResource DecimalConverter},Mode=TwoWay}" />
             <components:MaterialEntry
                    HorizontalOptions="StartAndExpand"
                    Placeholder="Koszt przeglądów [zł]"
                    Text="{Binding Car.MaintenanceCosts,Converter={StaticResource DecimalConverter},Mode=TwoWay}" />
             <ActivityIndicator IsEnabled="{Binding IsBusy}"
                                IsRunning="{Binding IsBusy}"
                                IsVisible="{Binding IsBusy}"
                                Color="{StaticResource PrimaryColor}"
                                HeightRequest="40"
                                WidthRequest="40"
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="Center" />
            
            <components:MaterialButtonWithIcon VerticalOptions="EndAndExpand"
                                             Margin="0,40"
                                             Command="{Binding CreateCarCommand}"
                                             HorizontalOptions="Center"
                                             Color="Blue"
                                             Text="Zakończ konfigurację"/>
            </StackLayout>
    </ContentView.Content>
</ContentView>
