LPGSavings/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:LPGSavings.Controls" xmlns:converters="clr-namespace:LPGSavings.Converters"
             x:Class="LPGSavings.App">
    <Application.Resources>
        <ResourceDictionary>
            <x:String x:Key="LottiePigMoney">pig-money.json</x:String>
            <x:String x:Key="LottieNext">next.json</x:String>
            <x:String x:Key="ChevronRight">&#xf054;</x:String>
            <Color x:Key="PrimaryColorDark">#1976D2</Color>
            <Color x:Key="PrimaryColor">#2196F3</Color>

            <converters:FirstValidationErrorConverter x:Key="FirstValidationErrorConverter" />
            <converters:ErrorsToVisibilityConverter x:Key="ErrorsToVisibilityConverter" />


            <Style TargetType="controls:MaterialButton">
                <Setter Property="HeightRequest" Value="25" />
            </Style>
              <Style TargetType="controls:MaterialButtonWithIcon">
                <Setter Property="HeightRequest" Value="25" />
            </Style>
            <Style TargetType="controls:MaterialEntry">
                <Setter Property="BackgroundColor" Value="#f3f3f3" />
            </Style>
            <Style TargetType="controls:MaterialDatePicker">
                <Setter Property="BackgroundColor" Value="#f3f3f3" />
            </Style>


            <Style TargetType="Label" x:Key="ErrorLabel">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="DarkRed" />
                <Setter Property="Padding" Value="0,5" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>